{
  "name": "im-summit",
  "version": "1.0.0",
  "description": "Information and registration website for IM Summit of Ateneo MISA",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Francis Avancena",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.18.2",
    "mongojs": "^2.4.1"
  }
}
